<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SAL-INVENTOR's |Mobile-Samsung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="..//static/dashboard/css/inventory/core.css">
	<link rel="stylesheet" type="text/css" href="..//static/dashboard/css/inventory/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="..//static/dashboard/css/inventory/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="..//static/dashboard/css/inventory/responsive.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="..//static/dashboard/css/inventory/style.css">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="..//static/dashboard/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="..//static/dashboard/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="..//static/dashboard/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="..//static/dashboard/plugins/jqvmap/jquery.vmap.min.js">
  <!-- Theme style -->
  <link rel="stylesheet" href="..//static/dashboard/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="..//static/dashboard/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="..//static/dashboard/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="..//static/dashboard/plugins/summernote/summernote-bs4.min.css">
  <link rel="stylesheet" href="..//static/dashboard/css/cards.css">

</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="..//template/contact.html" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
     </ul>
  </nav>
  <!-- /.navbar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="..//template/dashboard/index1.html" class="brand-link">
      <img src="..//static/dashboard/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">SAL-INVENTOR's</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="..//static/dashboard/dist/img/user1-128x128.jpeg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">V.S.MD SHAHIL</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <a href="..//template/dashboard/index1.html" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                Employee Detail's
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="..//template/dashboard/inventory_ass.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Inventory Associate</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="..//template/dashboard/manager.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Manager's</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="..//template/dashboard/employee.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Employee's</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="..//template/dashboard/customer.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Customer Service's</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="..//template/dashboard/non_employee.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Non-Employee's</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="..//template/dashboard/brands.html" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>Product Brands
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-mobile"></i>
              <p>
                Mobile's
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="..//template/dashboard/mobile/iphone.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>I Phone</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="..//template/dashboard/mobile/samsung.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Samsung</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="..//template/dashboard/mobile/oneplus.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>OnePlus</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="..//template/dashboard/mobile/asus.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Asus</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-clock"></i>
              <p>SmartWatch's
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="..//template/dashboard/watch/iphone.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>I Phone</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="..//template/dashboard/watch/samsung.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Samsung</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="..//template/dashboard/watch/oneplus.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>OnePlus</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="..//template/dashboard/watch/asus.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Asus</p>
                </a>
              </li>
            </ul>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Earbuds
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="..//template/dashboard/earbuds/iphone.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>I Phone</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="..//template/dashboard/earbuds/samsung.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Samsung</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="..//template/dashboard/earbuds/oneplus.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>OnePlus</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="..//template/dashboard/earbuds/asus.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Asus</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="..//template/dashboard/stock.html" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Stock Report
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="..//template/dashboard/sell.html" class="nav-link">
              <i class="nav-icon fas fa-columns"></i>
              <p>
                Sell Report
              </p>
            </a>
          </li>
         <li class="nav-item">
            <a href="..//template/dashboard/return.html" class="nav-link">
               <i class="nav-icon fas fa-columns"></i>
                <p>
                  Returned Report
                </p>
              </a>
            </li>
         <li class="nav-item">
          <a href="..//template/dashboard/process.html" class="nav-link">
             <i class="nav-icon fas fa-columns"></i>
              <p>
                Processing Stock Report
              </p>
            </a>
           </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
                Mailbox
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="..//template/dashboard/pages/mailbox/mailbox.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Inbox</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="..//template/dashboard/pages/mailbox/compose.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Compose</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="..//template/dashboard/pages/mailbox/read-mail.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Read</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="..//template/dashboard/pages/calendar.html" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                Calendar
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="..//template/dashboard/profoile.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Profile</p>
            </a>
          </li> 
          <li class="nav-item">
            <a href="..//template/login.html" class="nav-link">
              <i class="far fa-circle nav-logout"></i>
              <p>Logout</p>
            </a>
          </li>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <div class="mobile-menu-overlay"></div>

	<div class="main-container">
		<div class="pd-ltr-20 xs-pd-20-10">
			<div class="min-height-200px">				
				
				<!-- Striped table start -->
				
				<!-- Responsive tables Start -->
				<div class="pd-20 card-box mb-30">
					<div class="clearfix mb-20">
						<div class="pull-left">
							<h3 class="text-blue h4">Samsung-Mobile's</h3>
							
						</div>
						<div class="pull-right">
							<a href="..//template/dashboard/mobile/samsung_add.html"><button class="btn btn-primary btn-sm scroll-click" rel="content-y"  data-toggle="collapse" role="button">+ Add New Samsung-Mobile</button></a>
						</div>
					</div>
					<div class="table-responsive">
						<table class="table table-striped table-bordered" style="text-align: center;">
							<thead>
								<tr>
									<th scope="col">S.No</th>
									<th scope="col">Model Name</th>
                  <th scope="col">Version</th>                               
                  <th scope="col">Price</th>                                   
                  <th scope="col">Color's</th>
                  <th scope="col">Action</th>
                  

								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
                                    <td>samsung galaxy s22</td>
                                    <td>12</td>
                                    <td>120000</td>
                                    <td>Brown/white/Black</td>
									<td> 
										<a href="..//template/dashboard/mobile/samsung_edit.html"><button class="btn btn-info btn-sm " data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pen" aria-hidden="true"></i></button></a>
										<button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash" aria-hidden="true"></i></button>
									</td>
									
								</tr>
								<tr>
									<th scope="row">2</th>
                  <td>samsung galaxy s21</td>
                  <td>12</td>
                  <td>100000</td>
                  <td>Brown/white/Black</td>
									<td> 
                    <a href="..//template/dashboard/mobile/samsung_edit.html"><button class="btn btn-info btn-sm " data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pen" aria-hidden="true"></i></button></a>
										<button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash" aria-hidden="true"></i></button>
									</td>
								</tr>
								<tr>
									<th scope="row">3</th>
                  <td>samsung galaxy s21 </td>
                  <td>11</td>
                  <td>20000</td>
                  <td>Brown/white/Black</td>
									<td>
										<a href="..//template/dashboard/mobile/samsung_edit.html"><button class="btn btn-info btn-sm " data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pen" aria-hidden="true"></i></button></a>
										<button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash" aria-hidden="true"></i></button>
									</td>
								</tr>
								<tr>
									<th scope="row">4</th>
                  <td>samsung galaxy z Fold 3</td>
                                    <td>12</td>
                                    <td>150000</td>
                                    <td>Brown/white/Black</td>
                                    <td> 
										<a href="..//template/dashboard/mobile/samsung_edit.html"><button class="btn btn-info btn-sm " data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pen" aria-hidden="true"></i></button></a>
										<button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash" aria-hidden="true"></i></button>
									</td>
								</tr>
								<tr>
									<th scope="row">5</th>
                  <td>samsung A32</td>
                  <td>10</td>
                  <td>30000</td>
                  <td>Brown/white/Black</td>
									<td> 
										<a href="..//template/dashboard/mobile/samsung_edit.html"><button class="btn btn-info btn-sm " data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pen" aria-hidden="true"></i></button></a>
										<button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash" aria-hidden="true"></i></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				
				</div>
				<!-- Responsive tables End -->
				
			</div>
			
		</div>
	</div>
  
<!-- jQuery -->
<script src="..//static/dashboard/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="..//static/dashboard/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="..//static/dashboard/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="..//static/dashboard/plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="..//static/dashboard/plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="..//static/dashboard/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="..//static/dashboard/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="..//static/dashboard/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="..//static/dashboard/plugins/moment/moment.min.js"></script>
<script src="..//static/dashboard/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="..//static/dashboard/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="..//static/dashboard/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="..//static/dashboard/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="..//static/dashboard/dist/js/adminlte.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
  
	<script src="..//static/dashboard/js/core.js"></script>
	<script src="..//static/dashboard/js/script.min.js"></script>
	<script src="..//static/dashboard/js/process.js"></script>
	<script src="..//static/dashboard/js/layout-settings.js"></script>
</body>
</html>
